# SDK_CMR_DEMO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funsdkdemo/: ActivityDemo.java  ActivityGuideDeviceAddByUser.java  ActivityGuideDeviceList.java  ActivityStartup.java  MyApplication.java
app/src/main/java/com/example/funsdkdemo/adapter/: DeviceCameraPicAdapter.java  GridAdapterDevicePicture.java
app/src/main/java/com/example/funsdkdemo/alarm/: ActivityGuideDeviceAlarmResult.java
app/src/main/java/com/example/funsdkdemo/cloud/: ActivityDevCloudDate.java  ActivityDevCloudPlayBack.java
app/src/main/java/com/example/funsdkdemo/devices/: ActivityGuideDevicePicBrowser.java  ActivityGuideDeviceSocket.java
app/src/main/java/com/example/funsdkdemo/devices/lowpower/: LowPowerDevActivity.java
app/src/main/java/com/example/funsdkdemo/devices/monitor/: ActivityGuideDeviceCamera.java
app/src/main/java/com/example/funsdkdemo/devices/settings/: ActivityGuideDeviceDoorLock.java  ActivityGuideDeviceGetYUVData.java  ActivityGuideDeviceSetupAlarm.java  ActivityGuideDeviceSmart433.java
app/src/main/java/com/example/funsdkdemo/devices/tour/listener/: TourContract.java  TourDataSource.java
app/src/main/java/com/example/funsdkdemo/devices/tour/presenter/: TourPresenter.java
app/src/main/java/com/example/funsdkdemo/devices/tour/view/: TourActivity.java
app/src/main/java/com/example/funsdkdemo/dialog/: PermissionDialog.java
app/src/main/java/com/lib/funsdk/support/: FunSupport.java
app/src/main/res/layout/: activity_device_alarm_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loglibrary/: build.gradle
loglibrary/src/androidTest/java/com/bang/demo/loglibrary/: ExampleInstrumentedTest.java
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/bang/demo/loglibrary/: LogUtil.java  LogUtilHelper.java
loglibrary/src/main/java/com/bang/demo/loglibrary/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
loglibrary/src/main/java/com/bang/demo/loglibrary/okhttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
loglibrary/src/test/java/com/bang/demo/loglibrary/: ExampleUnitTest.java
