// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
//    [ANDROID DEFAULT CONFIGURE]
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0.7"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //    [JAVA VERSION]
    javaVersion = JavaVersion.VERSION_1_8

    //    [APP COMPAT]
    appcompatVersion = '1.1.0-beta01'

    //    [OKHTTP]
    okhttpVersion = "3.10.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
